JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "mainPanel"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custNumtextField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 25
				"width": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter the Customer Number"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Enter the Customer Name"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 136
				"height": 16
				"x": 35
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Enter the Initial Deposit"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 16
				"x": 35
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter the number of years"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 136
				"height": 16
				"x": 35
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Choose the type of savings"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 136
				"height": 16
				"x": 35
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "custNametextField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 330
				"height": 30
				"x": 345
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "deposittextField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 30
				"x": 350
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yeartextField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 30
				"x": 350
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Savings-Deluxe"
					addElement( "Savings-Deluxe" )
					addElement( "Savings-Regular" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 210
				"width": 325
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "informationtable1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Number" )
						add( "Name" )
						add( "Deposit" )
						add( "Years" )
						add( "Type of Savings" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 260
				"width": 335
				"height": 290
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addbutton1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addbutton1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addbutton1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 570
				"width": 88
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editbutton2"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "editbutton2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 570
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deletebutton3"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deletebutton3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 570
				"width": 100
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "interesttable2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Year" )
						add( "Starting" )
						add( "Interest" )
						add( "Ending Value" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 260
				"width": 350
				"height": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 620 )
		} )
	}
}
